{
  "ReagentDrawers": {"Left": 0, "Right": 1},
  "U-Tool": {
    "A": {
      "initial": 83.0000,
      "usable": 81.0000
    },
    "C": {
      "initial": 83.0000,
      "usable": 81.0000
    },
    "G": {
      "initial": 83.0000,
      "usable": 81.0000
    },
    "T": {
      "initial": 83.0000,
      "usable": 81.0000
    },
    "A-": {
      "initial": 83.0000,
      "usable": 81.0000
    },
    "C-": {
      "initial": 83.0000,
      "usable": 81.0000
    },
    "G-": {
      "initial": 83.0000,
      "usable": 81.0000
    },
    "T-": {
      "initial": 123.0000,
      "usable": 81.0000
    },
    "Wash": {
      "initial": 1950.0000,
      "usable": 1928.0000
    },
    "Cleave": {
      "initial": 140.0000,
      "usable": 138.0000
    },
    "MiniWash": {
      "initial": 400.0000,
      "usable": 389.0000
    },
    "Scan": {
      "initial": 125.0000,
      "usable": 123.0000
    },
    "TTM": {
      "initial": 50.0000,
      "usable": 48.0000
    }
  },
  "V-Tool": {
    "A": {
      "initial": 83.0000,
      "usable": 80.0634
    },
    "C": {
      "initial": 83.0000,
      "usable": 80.0683
    },
    "G": {
      "initial": 83.0000,
      "usable": 80.1030
    },
    "T": {
      "initial": 83.0000,
      "usable": 80.1109
    },
    "A-": {
      "initial": 83.0000,
      "usable": 80.1366
    },
    "C-": {
      "initial": 83.0000,
      "usable": 80.0238
    },
    "G-": {
      "initial": 83.0000,
      "usable": 80.0357
    },
    "T-": {
      "initial": 123.0000,
      "usable": 80.9743
    },
    "Wash": {
      "initial": 1950.0000,
      "usable": 1925.7903
    },
    "Cleave": {
      "initial": 140.0000,
      "usable": 137.0785
    },
    "MiniWash": {
      "initial": 400.0000,
      "usable": 387.9170
    }
  }
}
